log_format custom_access_log_format '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               'django_user_id:"$upstream_http_django_user_id"';

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

limit_req_status 429;
limit_req_zone  $binary_remote_addr  zone=one:100m   rate=500r/s;

server {
    listen 80 default;

    access_log /var/log/nginx/access.log custom_access_log_format;

    client_max_body_size 100m;

    location / {
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        auth_basic off;
        proxy_pass http://hipotalks_app:8000;
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme; # https://docs.djangoproject.com/en/1.8/ref/settings/#secure-proxy-ssl-header
        limit_req zone=one burst=5;
    }


}